\documentclass[10pt]{article}
\usepackage[a4paper,bottom = 0.6in,left = 0.75in,right = 0.75in,top = 0.6in]{geometry}
\usepackage[british]{babel}
\usepackage {seqsplit}
\usepackage {amsmath}
\usepackage {fancyhdr}
\pagestyle {fancy}
\renewcommand {\headrulewidth}{0.4 pt}
\usepackage {pgf}
\usepackage {pgfpages}
\usepackage {graphicx}
\pgfpagesdeclarelayout {boxed} { \edef\pgfpageoptionborder {3 pt}} { 
\pgfpagesphysicalpageoptions 
 { 
    logical pages = 1, % 
} 
\pgfpageslogicalpageoptions{1}{ 
    border code =\pgfsetlinewidth {2 pt}\pgfstroke, % 
    border shrink =\pgfpageoptionborder, 
    resized width = .90\pgfphysicalwidth, 
    resized height = .90\pgfphysicalheight, center =\pgfpoint 
{.5\pgfphysicalwidth}{.5\pgfphysicalheight} }} 
\pgfpagesuselayout {boxed} 
\begin {document}\sloppy
\vspace*{2cm}
\begin{center}
\huge{Biology}\\
\vspace*{2cm}
\date[\today\\
\vspace*{2 cm}
\begin{tabular}{|c|c|}
\hline Q1 & 4 \\ \hline Q2 & 3 \\ \hline Q3 & 2 \\ \hline Q4 & 2 \\ \hline Q5 & 2 \\ \hline Total Marks & 13\\
\hline \end{tabular}\end{center}
\pagebreak\begin{enumerate}\item Give the scientific name of the source organism from which the first antibiotic was produced.\hfill
[4 Marks]
\\Solution: Penicillium notatum.\\\vspace*{10pt}\item The prophase I stage of meiosis plays a vital role in r-DNA formation. Justify with reason.\hfill
[3 Marks]
\\Solution: The prophase I stage of meiosis plays vital role in r-DNA formation because crossing over occurs at this stage which helps in recombination.\\\vspace*{10pt}\item Write one advantage and one disadvantage of cleistogamy to flowering plants.\hfill
[2 Marks]
\\Solution: \\\vspace*{10pt}\item Name one amino acid, which is coded by only one codon.\hfill
[2 Marks]
\\Solution: \\\vspace*{10pt}\item Check Render\hfill
[2 Marks]
\\Solution: When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are great $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$\\\vspace*{10pt}\end{enumerate}
\end{document}
