\documentclass[10pt]{article}
\usepackage[a4paper,bottom = 1 in,left = 1 in,right = 1 in,top = 1 in]{geometry}
\usepackage[british]{babel}
\usepackage {seqsplit}
\usepackage {amsmath}
\usepackage {fancyhdr}
\pagestyle {fancy}
\lhead {Name \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}
\rhead {Roll No. \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}
\renewcommand {\headrulewidth}{0.4 pt}
\usepackage {pgf}
\usepackage {pgfpages}
\usepackage {graphicx}
\pgfpagesdeclarelayout {boxed} { \edef\pgfpageoptionborder {3 pt}} { 
\pgfpagesphysicalpageoptions 
 { 
    logical pages = 1, % 
} 
\pgfpageslogicalpageoptions{1}{ 
    border code =\pgfsetlinewidth {2 pt}\pgfstroke, % 
    border shrink =\pgfpageoptionborder, 
    resized width = .90\pgfphysicalwidth, 
    resized height = .90\pgfphysicalheight, center =\pgfpoint 
{.5\pgfphysicalwidth}{.5\pgfphysicalheight} }} 
\pgfpagesuselayout {boxed} 
\begin {document}\sloppy
\vspace*{2cm}
\begin{center}
\Huge{1}\\
\vspace*{1 cm}
\Huge {Duration : 3hrs}\\
\vspace*{1 cm}
\date[\today
\\\vspace*{2 cm}
\begin{tabular}{|c|c|c|}
\hline Question Number & Max Marks & Obtained Marks \\
\hline Q1 & 2 & \\ \hline Q2 & 2 & \\ \hline Q3 & 6 & \\ \hline Q4 & 3 & \\ \hline Q5 & 2 & \\ \hline Q6 & 26 & \\ \hline Total Marks & 41 & \\
\hline \end{tabular}\end{center}
\pagebreak\begin{enumerate}\item What are Postponable Costs?\hfill
[2 Marks]
\\Solution:\\ \vspace*{30pt}\item What are Postponable Costs?\hfill
[2 Marks]
\\Solution:\\ \vspace*{30pt}\item What is Theory Of Relativity?\hfill
[6 Marks]
\\Solution:\\ \vspace*{90pt}\item What do you mean by Monopoly, Pure Monopoly and Bilateral Monopoly:\hfill
[3 Marks]
\\Solution:\\ \vspace*{45pt}\item Check Render\hfill
[2 Marks]
\\Solution:\\ \vspace*{30pt}\item Organic Chemistry\hfill
[26 Marks]
\begin{enumerate}\item Define Functional Groups\hfill
[8 Marks]
\\Solution:\\ \vspace*{120pt}\item $PH_3$ has lower boiling point than $NH_3$. Why?\hfill
[4 Marks]
\\Solution:\\ \vspace*{60pt}\item Though nitrogen exhibits 5 oxidation state, it does not form pentahalide. Give reason.\hfill
[3 Marks]
\\Solution:\\ \vspace*{45pt}\item Why is the ester hydrolysis slow in the beginning and becomes faster after sometime?\hfill
[3 Marks]
\\Solution:\\ \vspace*{45pt}\item What is the role of desorption in the process of catalysis\hfill
[2 Marks]
\\Solution:\\ \vspace*{30pt}\item Biomolecules\hfill
[6 Marks]
\begin{enumerate}\item Name Some Tablets\hfill
[6 Marks]
\\Solution:\\ \vspace*{90pt}\end{enumerate}
\end{enumerate}
\end{enumerate}
\end{document}
