[DEFAULT]
chapter_tag= economics:boards
marks= 3
[Q1]
statement = How does Managerial Economics Differ from Economics?
answer = Whereas managerial economics involves application of economic principles to the problems of the firm, Economics deals with the body of the principles itself.
marks = 5
difficulty = Easy
[Q2]
statement = What are the types of demand determinants?
answer = Consumers’ goods are those goods, which are used for final consumption. They satisfy the consumers’ wants directly. Examples of consumers’ goods can be ready-made clothes, prepared food, residential houses, etc. The differentiation between a consumer good and a capital good is based on the purpose for which it is used, rather than, the good itself. A loaf of bread used by a household is a consumer good, whereas used by a sweet shop is a producer good.
marks = 8
difficulty = Medium
chapter_tag= economics:important
[Q3]
statement = What is the relation among Average Cost, Marginal Cost, and Total Cost?
answer = Average cost is the total cost divided by the total quantity produced. Marginal cost is the extra cost of producing one additional unit.
difficulty = Hard
chapter_tag= economics:easy
[Q4]
statement = What are Postponable Costs?
answer = Those costs which must be incurred in order to continue operations of the firm are urgent costs – for example, the costs of materials and labor which must be incurred if production is to take place.
marks = 2
difficulty = Easy
chapter_tag= economics:important
[Q5]
statement = What do you mean by Monopoly, Pure Monopoly and Bilateral Monopoly:
answer = Monopoly is a market situation in which there is only one seller of a product. The product has no close substitutes. The cross elasticity of demand with every other product is very low. The monopolized product must be quite distinct from the other products so that neither price nor output of any other seller can perceptibly affect its price-output policy. ‘Inter alia’ it implies that the monopolist cannot influence the price-output policies of other firms. Thus he faces the industry demand curve, his firm being an industry itself.
difficulty = Easy
chapter_tag= economics:important
