[DEFAULT]
chapter_tag= biology:boards
marks= 4
[Q1]
statement = Give the scientific name of the source organism from which the first antibiotic was produced.
answer = Penicillium notatum.
marks = 4
difficulty = Hard
[Q2]
statement = The prophase I stage of meiosis plays a vital role in r-DNA formation. Justify with reason.
answer = The prophase I stage of meiosis plays vital role in r-DNA formation because crossing over occurs at this stage which helps in recombination. 
marks = 3
difficulty = Medium
chapter_tag= biology:important
[Q3]
statement = Write one advantage and one disadvantage of cleistogamy to flowering plants.
marks = 2
difficulty = Hard
chapter_tag= biology:easy
[Q4]
statement = Name one amino acid, which is coded by only one codon.
marks = 2
difficulty = Easy
chapter_tag= biology:prepdone
[Q5]
statement = Check Render
answer = When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are great $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
marks = 2
difficulty = Easy
chapter_tag= graphics:important
