[DEFAULT]
chapter_tag= chemistry:boards
[Q1]
statement = $PH_3$ has lower boiling point than $NH_3$. Why?
answer = Unlike $NH_3$ , $PH_3$ molecules are not associated through hydrogen bonding in liquid state. That is why the boiling point of $PH_3$ is lower than $NH_3$.
marks = 4
difficulty = Hard
[Q2]
statement = Though nitrogen exhibits 5 oxidation state, it does not form pentahalide. Give reason.
answer = Nitrogen with n = 2, has s and p orbitals only. It does not have d orbitals to expand its covalence beyond four. That is why it does not form pentahalide.
marks = 3
difficulty = Medium
chapter_tag= chemistry:important
[Q3]
statement = Why is the ester hydrolysis slow in the beginning and becomes faster after sometime?
marks = 3
difficulty = Hard
chapter_tag= chemistry:easy
[Q4]
statement = What is the role of desorption in the process of catalysis
marks = 2
difficulty = Easy
chapter_tag= chemistry:prepdone