{% extends "blog/base.html" %}
{% block content %}
<br>
        <div class="form-group">
             <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'qb-upload' %}">Upload Question Bank via file</a>
        </div>
<br>
    {% for post in questionBanks %}
        {% if post.author == user %}
        <div class="card">
        <article class="media content-section">
          <img class="rounded-circle article-img" width="10%" height="10%" src="{{ post.author.profile.image.url }}">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post.author }}</a>
              <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
            </div>
            <h2><a class="article-title" href="{% url 'bank-detail' post.id %}">{{ post.title }}</a></h2>
          </div>
        </article>
        </div><br><br>
        {% endif %}
    {% endfor %}
{% endblock content %}