{% extends "blog/base.html"%}
{% load crispy_forms_tags %}
{% block content%}
        <div class="content-section">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Create Question Bank</legend>
                {{ form| crispy}}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-outline-info">Submit</button>
                </div>
            </form>
        </div>
{% endblock content %}
