{% extends "blog/base.html" %}
{% block content %}
{% if object.author == user %}
<br>
        <div class="form-group">
                    <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'bank-update' object.id %}">Update</a>
                    <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'bank-delete' object.id %}">Delete</a>
                    <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'download' %}?qb={{object.id}}">Download</a>
                    <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'post-create' %}?parent={{object.id}}&isRoot=1">Add a question</a>
                    <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'module-create' %}?parent={{object.id}}&isRoot=1">Add a question Module</a>
                    <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'upload-file' %}?parent={{object.id}}&isRoot=1">Upload Question File</a>
                      <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'blog-home' %}">Go to parent </a>
                </div>
<br>
        {% endif %}

  <article class="media content-section">
    <img class="rounded-circle article-img" width="10%" height="10%" src="{{ object.author.profile.image.url }}">
    <div class="media-body">
      <div class="article-metadata">
        <a class="mr-2" href="{{ request.scheme }}://{{ request.get_host }}{% url 'profile' %}">{{ object.author }}</a>
        <small class="text-muted">{{ object.date_posted|date:"F d, Y" }}</small>
        </div>
        <h2 class="article-title">{{ object.title }}</h2>
      <br>
      <div class="card">
      <h2>All questions</h2>
      <br>
    <div>
      {% for post in qs %}
        {% if post.author == user and post.parent == object.id and post.isRoot %}
      <div class="card">
        <article class="media content-section">
          <img class="rounded-circle article-img" width="10%" height="10%" src="{{ post.author.profile.image.url }}">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post.author }}</a>
              <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
            </div>
            <h2><a class="article-title" href="{% url 'post-detail' post.id %}">{{ post.statement }}</a></h2>
          </div>
        </article>
      </div>
      <br><br>
        {% endif %}
    {% endfor %}
    </div>
      </div>
      <br><br>
      <div class="card">
    <h2>All question Modules</h2>
      <br>
    <div>
      {% for post in qms %}
        {% if post.author == user and post.parent == object.id and post.isRoot  %}
      <div class="card">
        <article class="media content-section">
          <img class="rounded-circle article-img" width="10%" height="10%" src="{{ post.author.profile.image.url }}">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post.author }}</a>
              <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
            </div>
            <h2><a class="article-title" href="{% url 'module-detail' post.id %}">{{ post.statement }}</a></h2>
          </div>
        </article>
      </div>
      <br><br>
        {% endif %}
    {% endfor %}
    </div>
      </div>
      </div>
  </article>
</div>
{% endblock content %}

