{% extends "blog/base.html" %}
{% block content %}
<br>
        {% if object.author == user %}
        <div class="form-group">
                    <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'quiz-update' object.id %}">Update</a>
                    <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'quiz-delete' object.id %}">Delete</a>
                    <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'quiz-papers' %}">Go to parent </a>
                    <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'export' %}?quiz={{object.id}}">Export</a>
                </div>
        {% endif %}
<br>
  <article class="media content-section">
    <img class="rounded-circle article-img" width="10%" height="10%" src="{{ object.author.profile.image.url }}">
    <div class="media-body">
      <div class="article-metadata">
        <a class="mr-2" href="{{ request.scheme }}://{{ request.get_host }}{% url 'profile' %}">{{ object.author }}</a>
        <small class="text-muted">{{ object.date_posted|date:"F d, Y" }}</small>
        </div>
        <h2 class="article-title">{{ object.title }}</h2>
        <h2 id="marks" class="article-title"></h2>
      <br>
      <div class="card">
      <h2>All questions</h2>
      <br>
    <div>
      {% for post in qs %}
        {% if post.author == user %}
      <div class="card">
        <article class="media content-section">
          <img class="rounded-circle article-img" width="10%" height="10%" src="{{ post.author.profile.image.url }}">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post.author }}</a>
              <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
            </div>
            <h2><a class="article-title" href="{% url 'postQuiz-detail' post.id %}?quiz={{object.id}}">{{ post.statement }}</a></h2>
          </div>
        </article>
      </div>
      <br><br>
        {% endif %}
    {% endfor %}
    </div>
      </div>
      <br><br>
      <div class="card">
    <h2>All question Modules</h2>
      <br>
    <div>
      {% for post in qms %}
        {% if post.author == user %}
      <div class="card">
        <article class="media content-section">
          <img class="rounded-circle article-img" width="10%" height="10%" src="{{ post.author.profile.image.url }}">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post.author }}</a>
              <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
            </div>
            <h2><a class="article-title" href="{% url 'moduleQuiz-detail' post.id %}?quiz={{object.id}}">{{ post.statement }}</a></h2>
          </div>
        </article>
      </div>
      <br><br>
        {% endif %}
    {% endfor %}
    </div>
      </div>
      </div>

  </article>
</div>
{% endblock content %}
{% block content_java %}
<script >
  var marks = 0;
  {% for  q in  qs %}
    marks = marks + {{ q.marks }}
  {% endfor %}
  {% for qm in qms %}
    marks = marks + {{ qm.marks }};
  {% endfor %}
  document.getElementById("marks").innerHTML = marks;
 </script>
{% endblock %}

