{% extends "blog/base.html"%}
{% block content%}
        <div class="content-section">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Remove</legend>
                    <h2>Are you sure you want to remove from the quiz </h2>
                {{ form }}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-outline-danger" >Yes, Remove</button>
                    <a class="btn btn-outline-secondary" href="{% url 'quiz-detail' 1 %}">
                        Cancel</a>
                </div>
            </form>
        </div>
{% endblock content %}
{% block content_java %}
<script>
var url = document.location.href,
        params = url.split('?')[1].split('&'),
        data = {}, tmp;
    for (var i = 0, l = params.length; i < l; i++) {
         tmp = params[i].split('=');
         data[tmp[0]] = tmp[1];
    }
    document.getElementById('id_qid').value = data.id;
<!--    document.getElementById('id_qid').type = "hidden"-->
    document.getElementById('id_isQ').value = data.isQ;
<!--    document.getElementById('id_isQ').type = "hidden";-->
document.getElementById('id_quiz_id').value = data.quiz;
<!--    document.getElementById('id_quiz_id').type = "hidden"-->
    tags = document.getElementsByTagName('label'), l = tags.length, i;
for( i=0; i<l; i++) {
if(tags[i].for=="id_qid" || tags[i].for=="id_isQ" || tags[i].for=="id_quiz_id"){
    tags[i].innerHTML = "";
    }
    }

</script>
{% endblock %}